/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2018/01/06, 14:28:26
    Author     : isana
*/

.box_top_left {
    -webkit-animation: slide-right-on-top 4s both normal;
            animation: slide-right-on-top 4s both normal;
}

.box_top_right {
    -webkit-animation: slide-bottom-on-right 4s both normal;
            animation: slide-bottom-on-right 4s both normal;
}

.box_bottom_right {
    -webkit-animation: slide-left-on-bottom 4s both normal;
            animation: slide-left-on-bottom 4s both normal;
}

.box_bottom_left {
    -webkit-animation: slide-top-on-left 4s both normal;
            animation: slide-top-on-left 4s both normal;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-1-6 14:27:46
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right-on-top {
  0% {
    -webkit-transform: translateX(-90px) translateY(-90px);
            transform: translateX(-90px) translateY(-90px);
  }
  100% {
    -webkit-transform: translateX(90px) translateY(-90px);
            transform: translateX(90px) translateY(-90px);
  }
}
@keyframes slide-right-on-top {
  0% {
    -webkit-transform: translateX(-90px) translateY(-90px);
            transform: translateX(-90px) translateY(-90px);
  }
  100% {
    -webkit-transform: translateX(90px) translateY(-90px);
            transform: translateX(90px) translateY(-90px);
  }
}

@-webkit-keyframes slide-bottom-on-right {
  0% {
    -webkit-transform: translateX(90px) translateY(-90px);
            transform: translateX(90px) translateY(-90px);
  }
  100% {
    -webkit-transform: translateX(90px) translateY(90px);
            transform: translateX(90px) translateY(90px);
  }
}
@keyframes slide-bottom-on-right {
  0% {
    -webkit-transform: translateX(90px) translateY(-90px);
            transform: translateX(90px) translateY(-90px);
  }
  100% {
    -webkit-transform: translateX(90px) translateY(90px);
            transform: translateX(90px) translateY(90px);
  }
}

@-webkit-keyframes slide-left-on-bottom {
  0% {
    -webkit-transform: translateX(90px) translateY(90px);
            transform: translateX(90px) translateY(90px);
  }
  100% {
    -webkit-transform: translateX(-90px) translateY(90px);
            transform: translateX(-90px) translateY(90px);
  }
}
@keyframes slide-left-on-bottom {
  0% {
    -webkit-transform: translateX(90px) translateY(90px);
            transform: translateX(90px) translateY(90px);
  }
  100% {
    -webkit-transform: translateX(-90px) translateY(90px);
            transform: translateX(-90px) translateY(90px);
  }
}

@-webkit-keyframes slide-top-on-left {
  0% {
    -webkit-transform: translateX(-90px) translateY(90px);
            transform: translateX(-90px) translateY(90px);
  }
  100% {
    -webkit-transform: translateX(-90px) translateY(-90px);
            transform: translateX(-90px) translateY(-90px);
  }
}
@keyframes slide-top-on-left {
  0% {
    -webkit-transform: translateX(-90px) translateY(90px);
            transform: translateX(-90px) translateY(90px);
  }
  100% {
    -webkit-transform: translateX(-90px) translateY(-90px);
            transform: translateX(-90px) translateY(-90px);
  }
}
