# boxbreathing

./: .gitignore  pom.xml
boxbreathing-client/: package-lock.json  package.json  pom.xml  todo.md
boxbreathing-client/src/main/: module.gwt.xml
boxbreathing-client/src/main/java-templates/templates/: TemplateModule.java  TemplatePresenter.java  TemplateView.java  TemplateView.ui.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/: App.gwt.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/di/: ClientModule.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  NameTokens.java  StyleConfigurator.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/box/: BoxModule.java  BoxPresenter.java  BoxView.java  BoxView.ui.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/circle/: CircleModule.java  CirclePresenter.java  CircleView.java  CircleView.ui.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/: KizunaModule.java  KizunaPresenter.java  KizunaView.java  KizunaView.ui.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/jsinterop/dom/: Window.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/jsinterop/threejs/core/: Color.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/jsinterop/threejs/effects/: OutlineEffect.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/jsinterop/threejs/helper/: MMDHelper.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/jsinterop/threejs/loader/: MMDLoader.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/kizuna/jsinterop/threejs/stats/: Stats.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/mirai/: MiraiModule.java  MiraiPresenter.java  MiraiView.java  MiraiView.ui.xml
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/mirai/ui/: Animation.java  MMDStage.java  MMDStage.java.bak  Progress.java  Stage.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/core/: Error.java  XMLHttpRequest.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/dom/: Window.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/: PackageInfo.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/cameras/: Camera.java  OrthographicCamera.java  PerspectiveCamera.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/controls/: OrbitControls.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/core/: BufferGeometry.java  Clock.java  Color.java  Geometry.java  Layers.java  Object3D.java  RenderCallback.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/effects/: OutlineEffect.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/geometries/: PlaneBufferGeometry.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/helper/: MMDHelper.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/lights/: AmbientLight.java  DirectionalLight.java  DirectionalLightShadow.java  Light.java  LightShadow.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/loader/: LoaderError.java  MMDLoader.java  XMLHttpRequest.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/materials/: Material.java  MeshPhongMaterial.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/math/: Euler.java  Matrix3.java  Matrix4.java  Quaternion.java  Vector2.java  Vector3.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/objects/: Group.java  Mesh.java  VmdObject.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/renderers/: WebGLRenderTarget.java  WebGLRenderer.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/renderers/webgl/: WebGLShadowMap.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/scenes/: Fog.java  Scene.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/stats/: Stats.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/presentation/utils/jsinterop/threejs/textures/: Texture.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/resources/: AppResources.java  ResourceLoader.java
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/resources/css/: animator.gss
boxbreathing-client/src/main/java/net/isanakamishiro/boxbreathing/resources/message/: AppMessages.java  AppMessages.properties
boxbreathing-client/src/main/webapp/WEB-INF/: web.xml
boxbreathing-server/: pom.xml  todo.md
boxbreathing-server/src/main/java/net/isanakamishiro/: HelloWorld.java
boxbreathing-server/src/main/webapp/: index.html  manifest.json
boxbreathing-server/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
(+1 files in other folders)
